# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Log and Display your usage of apps"
authors: ["Lyna (laeva-lady"]
license: "LICENSE"
homepage: "https://github.com/laeva-lady/cameldream"
bug-reports: "https://github.com/laeva-lady/cameldream/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laeva-lady/cameldream.git"
x-maintenance-intent: ["(latest)"]
